<!DOCTYPE html>
<html lang="en">
    <head>
	     <meta charset="utf-8" />
        <title>HTML5 Website</title>
         <style>
             body{
                 font-family:sans-serif;
                 font-size: 1em;
                 line-height: 1.5;
             }
             header{
                 background-color: black;
                 color:white;
                 padding: 5px;
                 text-align: center;
                 text-transform: uppercase;
             }
             nav{
                 line-height: 30px;
                 background-color: aqua;
                 width: 60px;
                 height: 300px;
                 float: left;
                 padding: 5px;
             }
             section{
                 width: "100%"; 
                 padding:10px;
                 margin-left: 65px;
             }
             img{
                 width: 500px;
                 padding: 5px;
                 border: 1px solid blue;
                 border-radius: 4px;
             }
             footer{
                 background-color: black;
                 color:white;
                 clear:both;
                 text-align: center;
                 padding:5px;
                 font-size: 0.75em;
                 font-style: italic;
             }
         </style>
    </head>

   <body>
         <header> 
            <h1>Wiki City Pedia</h1>
          </header> 
         <nav> 
           <a href="#London">London</a>
           <a href="#Paris">Paris</a>
           <a href="#Tokyo">Tokyo</a>
         </nav>
		   <article>
			  <section> 
               <h2 id="London">London</h2>
               <p>is the capital and largest city of England and the United Kingdom.[8][9] The city stands on the River Thames in the south-east of England, at the head of its 50-mile (80 km) estuary leading to the North Sea. London has been a major settlement for two millennia, and was originally called Londinium, which was founded by the Romans.[10] The City of London, London's ancient core and financial centre—an area of just 1.12 square miles (2.9 km2) and colloquially known as the Square Mile—retains boundaries that closely follow its medieval limits.[note 1][11][12][13][14][15] The adjacent City of Westminster has for centuries been the location of much of the national government. Thirty-one additional boroughs north and south of the river also comprise modern London. The London region is governed by the mayor of London and the London Assembly.[note 2][16][17]</p>
               <img  src="images/London.jpg" >
               <h2 id="Paris">Paris</h2>
               <p>(French pronunciation: ​[paʁi] (About this soundlisten)) is the capital and most populous city of France, with an estimated population of 2,175,601 residents as of 2018, in an area of more than 105 square kilometres (41 square miles).[4] Since the 17th century, Paris has been one of Europe's major centres of finance, diplomacy, commerce, fashion, gastronomy, science and arts. The City of Paris is the centre and seat of government of the region and province of Île-de-France, or Paris Region, which has an estimated population of 12,174,880, or about 18 percent of the population of France as of 2017.[5] The Paris Region had a GDP of €709 billion ($808 billion) in 2017.[6] According to the Economist Intelligence Unit Worldwide Cost of Living Survey in 2018, Paris was the second most expensive city in the world, after Singapore and ahead of Zürich, Hong Kong, Oslo and Geneva.[7] Another source ranked Paris as most expensive, on a par with Singapore and Hong Kong, in 2018.[8][9]</p>        
               <img  src="images/Paris.jpg" >
               <h2 id="Tokyo">Tokyo</h2>
               <p>Tokyo (/ˈtoʊkioʊ/ TOH-kee-oh, /-kjoʊ/ -⁠kyoh; Japanese: 東京, Tōkyō [toːkʲoː] (About this soundlisten)), officially the Tokyo Metropolis (Japanese: 東京都, Tōkyō-to), is the de facto capital[note 1][7] and most populous prefecture of Japan. Located at the head of Tokyo Bay, the prefecture forms part of the Kantō region on the central Pacific coast of Japan's main island of Honshu. Tokyo is the political and economic center of the country, as well as the seat of the Emperor of Japan and the national government. As of 2021, the prefecture has an estimated population of 13,960,236.[4] The Greater Tokyo Area is the most populous metropolitan area in the world, with more than 37.393 million residents as of 2020.[5] </p>        
               <img  src="images/Tokyo.jpg" >
			  </section>
			</article>
      
 	  <footer>
         Copyright &copy; 2021 ARBOIS CODE MEDIA
       </footer>
    
  </body>

    </html>